BATCH OPTIONS
####################
#SBATCH --job-name=isol_db             # job name for queue, default may be u$
#SBATCH --partition=low                 # high/low/gpu, default if empty is low
#SBATCH --error=isol_db.err                 # error file, default if empty is slurm$
#SBATCH --output=isol_db.out                # standard out file, no default
#SBATCH --time=24:00:00                 # hours:minutes:seconds
#SBATCH --nodes=1                      # only use 1 node, MPI option
#SBATCH --ntasks=1                     # how many tasks to start
#SBATCH --cpus-per-task=1              # number of cores to use, multi-core/mu$

####################
# What to run
####################
